{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "consistent-hashing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagnesh16697/Javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yagnesh16697/Javascript/issues"
  },
  "homepage": "https://github.com/yagnesh16697/Javascript#readme",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "faker": "^6.6.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1"
  }
}
